#  CarthageInput.xcfilelist
#  MailApp
#
#  Created by Santiago Avila Arroyave on 2/22/19.
#  Copyright © 2019 Santiago Avila Arroyave. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName


$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/Realm.framework
$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework
$(SRCROOT)/Carthage/Build/iOS/ViewAnimator.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftEntryKit.framework
$(SRCROOT)/Carthage/Build/iOS/QuickLayout.framework
